/*Precios*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Vazirmant;
  src: url(../assets/vazirmatn/Vazirmatn-Regular.ttf);
}
body {
  overflow-x: hidden;
  font-family: Vazirmant;
}

nav {
  font-family: Vazirmant;
  background-color: #000;
}

/*Footer*/
.container1 {
  max-width: 100%;
  background-color: #000;
}
.container1 div {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  background-color: #000;
}
.container1 img {
  width: 45px;
}

/*index*/
.inicio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-betwenn;
  gap: 0px;
  width: 100%;
  min-height: 100vh;
}
.inicio div {
  width: 60%;
  height: auto;
  position: relative;
  padding-left: 50px;
}
.inicio img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  position: relative;
}
.inicio article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  border-right: 1px solid #000;
  padding-right: 30px;
}
.inicio a {
  background-color: #CBC0D3;
  text-decoration: none;
  color: #000;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  width: 200px;
  font-weight: 600;
}
.inicio h1 {
  text-decoration: underline;
}
.inicio :hover a {
  transform: translateY(-30px);
  transform: scale(1.1);
  transition: 1s;
}
.inicio .span1 {
  display: flex;
  max-width: 195px;
  height: 100px;
  background-color: rgba(203, 192, 211, 0.8274509804);
  position: absolute;
  top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  padding-top: 25px;
  font-family: Vazirmant;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  font-style: italic;
}
@media (max-width: 1115px) {
  .inicio .span1 {
    display: none;
  }
}
.inicio .span2 {
  display: flex;
  max-width: 195px;
  height: 100px;
  background-color: rgba(203, 192, 211, 0.8274509804);
  position: absolute;
  top: 200px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  padding: 20px;
  right: 0px;
  font-family: Vazirmant;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  font-style: italic;
}
@media (max-width: 1115px) {
  .inicio .span2 {
    display: none;
  }
}
.inicio .span3 {
  display: flex;
  max-width: 195px;
  max-height: 100px;
  background-color: rgba(203, 192, 211, 0.8274509804);
  position: absolute;
  top: 350px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  padding: 25px;
  font-family: Vazirmant;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  font-style: italic;
}
@media (max-width: 1115px) {
  .inicio .span3 {
    display: none;
  }
}
@media (max-width: 820px) {
  .inicio {
    background-image: url(../imagenes/saludable.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 700px;
  }
  .inicio img {
    width: 0;
  }
  .inicio article {
    width: 60%;
    gap: 3px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.973);
    opacity: 0.8;
    border-radius: 2rem;
    margin: 20px;
  }
}

/*Sobre Nosotros*/
.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  grid-template-areas: "caja1 caja2" "caja4 caja2" "caja4 caja3" "caja5 caja5";
}
.box img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.box article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 20px;
  text-align: center;
}
.box a {
  height: auto;
  color: rgba(0, 0, 0, 0.8431372549);
  text-decoration: none;
  background-color: #b2dbe7;
  padding: 10px;
  border-radius: 30px;
  border: 3px solid #ebc3c9;
}
@media (max-width: 680px) {
  .box {
    display: flex;
    flex-direction: column;
  }
}
.box .box1 {
  grid-area: caja1;
  background-color: rgba(235, 195, 201, 0.5490196078);
}
.box .box2 {
  grid-area: caja2;
}
.box .box3 {
  grid-area: caja3;
  background-color: rgba(178, 219, 231, 0.4392156863);
}
.box .box4 {
  grid-area: caja4;
}
.box .box5 {
  grid-area: caja5;
  padding: 50px;
  background-image: url(../imagenes/corazon2.jpg);
  background-position: center;
}
.box .box5 p {
  background-color: rgba(255, 255, 255, 0.562);
}

/*Servicios*/
.titulo-servicios {
  text-align: center;
  padding: 25px;
  width: 600px;
  margin: 50px auto;
  border-bottom: 1px solid #000;
}
.titulo-servicios h1 {
  font-size: 2rem;
  font-weight: bold;
}
@media (max-width: 990px) {
  .titulo-servicios {
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  gap: 20px;
  margin: 10px;
}
.grid article {
  width: 100%;
  min-height: 400px;
  max-height: 100%;
  margin: 10px;
  padding: 10px;
  align-items: center;
}
.grid article:hover {
  transform: translateY(-30px);
  transform: scale(1.1);
  transition: 1s;
}
.grid h2 {
  font-size: 1.5rem;
}
.grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
@media (max-width: 990px) {
  .grid img {
    height: auto;
  }
}
.grid div {
  min-height: 100px;
  font-size: 1rem;
  width: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 20px;
  background-color: #CBC0D3;
  border-bottom: 1px solid #000;
}
.grid a {
  padding: 15px;
  background-color: rgba(157, 167, 184, 0.5764705882);
  border-radius: 30px;
  border: 3px solid white;
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}
@media (max-width: 990px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}

/*Precios & Promociones*/
.titulo-precios {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 5px;
  text-decoration: underline;
  font-variant: small-caps;
}

.box-precios {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 25px;
}
@media (max-width: 800px) {
  .box-precios {
    padding: 20px;
  }
}
.box-precios article {
  display: flex;
  border-radius: 20px;
  border: 3px solid #b2dbe7;
}
@media (max-width: 800px) {
  .box-precios article {
    flex-direction: column;
    width: 100%;
  }
}
.box-precios div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  font-size: 1rem;
  padding-bottom: 15px;
}
.box-precios h2 {
  font-size: 1.4rem;
  text-decoration: underline;
  color: #eeaab4;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
  text-decoration-color: #b2dbe7;
}
.box-precios p {
  font-weight: bold;
}
.box-precios ul {
  padding-left: 50px;
}
.box-precios a {
  padding: 15px;
  background-color: #eeaab4;
  border-radius: 30px;
  border: 3px solid #b2dbe7;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}
.box-precios img {
  width: 30%;
  height: auto;
  object-fit: cover;
  padding: 20px;
  border-radius: 50px;
}
@media (max-width: 800px) {
  .box-precios img {
    width: auto;
    height: auto;
  }
}

/*Faqs y Contacto*/
.acordeon-faqs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 20px;
  padding-bottom: 50px;
}
.acordeon-faqs h1 {
  font-weight: bold;
  text-align: center;
}
.acordeon-faqs article {
  width: 70%;
}
@media (max-width: 750px) {
  .acordeon-faqs {
    display: flex;
    flex-direction: column;
  }
}

.accordion-button:not(.collapsed) {
  background-color: #efd3d7;
  font-size: 20px;
  color: #000;
}

.accordion-button {
  background-color: #f1e7e9;
  font-size: 25px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-body {
  background-color: #f5e0e3;
}

.acordeon-inicio {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 950px) {
  .acordeon-inicio {
    width: 100%;
  }
}

.acordeon-inicio img {
  width: 40%;
  height: 40%;
  object-fit: cover;
}
@media (max-width: 750px) {
  .acordeon-inicio img {
    width: 0;
  }
}

/*Contacto*/
.contacto-total {
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding-top: 50px;
  border-top: #000 solid 1px;
  flex-wrap: wrap;
}
@media (max-width: 950px) {
  .contacto-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin: auto;
  }
}
.contacto-total img {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.contacto-titulo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
}
@media (max-width: 950px) {
  .contacto-titulo {
    width: 100%;
  }
}
.contacto-titulo p {
  text-align: center;
}

.informacion {
  display: flex;
  flex-direction: column;
}
.informacion div {
  display: flex;
  padding: 2px;
  gap: 15px;
  align-items: center;
}

.contacto {
  width: 35%;
}
@media (max-width: 950px) {
  .contacto {
    width: 100%;
  }
}
.contacto .titulo-formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #efd3d7;
  justify-content: center;
  border: #000 solid 1px;
  padding: 15px;
}
.contacto input {
  background-color: #f1e7e9;
  border-color: transparent;
  width: 80%;
  padding: 15px;
}
.contacto textarea {
  background-color: #f1e7e9;
  width: 80%;
  max-height: 150px;
  padding-left: 50px;
}

.boton {
  display: flex;
  justify-content: center;
  width: 80%;
  gap: 20px;
}
.boton button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
  height: 40px;
  background-color: #CBC0D3;
}

/*# sourceMappingURL=style.css.map */
