/*Servicios*/

.titulo-servicios {
    text-align: center;
    padding: 25px;
    width: 600px;
    margin: 50px auto;
    border-bottom: 1px solid #000;

    h1 {
        font-size: 2rem;
        font-weight: bold;
    }

    @media (max-width:990px) {
        width: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
    margin: 10px;

    article {
        width: 100%;
        min-height: 400px;
        max-height: 100%;
        margin: 10px;
        padding: 10px;
        align-items: center;

        &:hover {
            transform: translateY(-30px);
            transform: scale(1.1);
            transition: 1s;

        }
    }

    h2 {
        font-size: 1.5rem;
    }

    img {
        @include img(100%, 400px, cover);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        @media (max-width:990px) {
            height: auto;
        }
    }

    div {
        min-height: 100px;
        font-size: 1rem;
        width: 100%;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 20px;
        background-color: $color-1;
        border-bottom: 1px solid #000;
    }

    a {
        padding: 15px;
        background-color: #9da7b893;
        border-radius: 30px;
        border: 3px solid white;
        text-decoration: none;
        color: #000;
        font-size: 1rem;
    }

    @media (max-width:990px) {
        display: flex;
        flex-direction: column;
    }
}